"""Этот скрипт является точкой входа (main) программы и запускает основной цикл работы.

Сначала создается начальное состояние (state) в виде кортежа из двух элементов:
первый элемент представляет собой контроллер (класс, отвечающий за обработку определенной логики) и
второй элемент - входные данные для этого контроллера.

Далее следует бесконечный цикл while True, который будет выполняться до тех пор,
пока не будет принудительно остановлен. В каждой итерации цикла происходит следующее:

1. Получаем контроллер, соответствующий текущему состоянию state[0],
с помощью функции get_controller(state[0]) из модуля controllers.
Эта функция возвращает объект контроллера, который будет использоваться для обработки данных.

2. Вызываем метод контроллера с текущими входными данными state[1] и получаем новое состояние state.
Метод контроллера может производить различные операции, обработку данных и/или изменять состояние программы.

3. Устанавливаем новое состояние state, заменяя предыдущее значение state на возвращенное значение контроллером.
Теперь новое состояние будет использоваться в следующей итерации цикла.

Таким образом, скрипт обеспечивает последовательную обработку данных различными контроллерами в зависимости от текущего состояния программы.
Это позволяет реализовывать сложную логику работы программы и обрабатывать данные в зависимости от конкретной ситуации."""

from controllers import get_controller
def main():
    # main (starting) point
    state = (None, None) # starting with no state
    while True:
        controller = get_controller(state[0])
        state = controller(state[1])


if __name__ == "__main__":
    main()